# googleapitest

./: pom.xml
src/main/java/com/github/attikovacs/googleapitest/: GoogleapitestApplication.java  OAuthTest.java
src/main/resources/: client_secret.json  youtube.properties
src/test/java/com/github/attikovacs/googleapitest/: GoogleapitestApplicationTests.java
